capital = 657 #

#oob = "FER_1936"

set_research_slots = 2
if = {
	limit = { has_dlc = "By Blood Alone" }
		#set_air_oob = "POL_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			#aa_cannon_1 = 1
			iw_small_airframe = 1
			#basic_small_airframe = 1
			engines_1 = 1
			early_bombs = 1
		}
	else = {
		#set_air_oob = "POL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}

add_ideas = {
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	#early_fighter = 1
	fuel_silos = 1
	tech_maintenance_company = 1
}

#if = {
#	limit = {
#		NOT = {
#			has_dlc = "No Step Back"
#		}
#	}
#	set_technology = {
#		gwtank = 1
#	}
#}
#if = {
#	limit = {
#		
#		has_dlc = "No Step Back"
#		
#	}
#	set_technology = {
#		gwtank_chassis = 1
#	}
#}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 20
	fascism = 0
	neutrality = 0
	communism = 40
	anarchism = 40
}




