ideas = {
	country = {

		cos_paramilitaries = {

			picture = chi_army_corruption2
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				training_time_army_factor = -0.15
				conscription = 0.15
				#experience_loss_factor = -0.05
				drift_defence_factor = 0.20
			}
		}

		cos_fruits_of_volga = {
					
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = SPR_relocate_the_gold_reserves
			
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.05
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
				#economy_law_cost_factor = -0.15
				#trade_law_cost_factor = -0.15
			}
		}

		cos_3_year_plan = {
					
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = generic_central_management
			
			modifier = {
				#consumer_goods_factor = -0.05
				#industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.15
			}
		}

		BUY_skilled_desert_warriors = {
					
			allowed = {
				#original_tag = BUY
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = ast_volunteer_defence_corps
			
			modifier = {
				heat_attrition_factor = -0.3
				supply_consumption_factor = -0.1
				modifier_army_sub_unit_irregular_infantry_attack_factor = 0.05
				modifier_army_sub_unit_irregular_infantry_defence_factor = 0.05
				modifier_army_sub_unit_irregular_infantry_speed_factor = 0.05
			}
		}


		DON_disloyal_cossacks = {

			picture = spr_disbanded_army

			removal_cost = -1
			
			allowed = {
			}
			rule = {
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.2
			}
		}

		TCS_URC_from_the_red_paws_to_an_unknown_distance = {

			picture = hol_shell_shocked_spectator

			removal_cost = -1
			
			allowed = {
			}
			rule = {
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				conscription_factor = 0.05
				war_support_factor = 0.1
				cavalry_attack_factor = 0.1
				cavalry_defence_factor = 0.1
				modifier_army_sub_unit_irregular_infantry_attack_factor = 0.05
				supply_consumption_factor = -0.05
				max_command_power_mult = 0.10
				org_loss_when_moving = -0.05
				communism_acceptance = -50
			}
		}

		cossack_obsolete_army = {

			picture = ITA_hardened_irregular_bands

			removal_cost = -1
			
			allowed = {
			}
			rule = {
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				artillery = -0.1
				air_equipment = -0.1
				naval_equipment = -0.1
				armor = -0.1
				infantry_weapons = -0.1
			}
			modifier = {
				experience_gain_army_factor = -0.25
				conscription = 0.02
				mobilization_speed = -0.1
				max_dig_in = -3
				dig_in_speed_factor = -0.5
				army_defence_factor = -0.1
				army_org_factor = -0.05
				army_attack_factor = 0.05
				#recon_factor = 0.1
				#modifier_army_sub_unit_irregular_infantry_attack_factor = 0.1
				modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.1
				coordination_bonus = -0.1
				supply_consumption_factor = -0.1
				army_strength_factor = 0.05
				land_doctrine_cost_factor = 0.25
				naval_doctrine_cost_factor = 0.25
				air_doctrine_cost_factor = 0.25
				#max_command_power = -25
				terrain_penalty_reduction = 0.1
				army_speed_factor = 0.05
				#org_loss_when_moving = 0.05
				#disable_strategic_redeployment = 1
				#cas_damage_reduction = -0.05
				air_mission_efficiency = -0.2

				max_planning = -0.25
				planning_speed = -0.25
				cat_mass_assault_cost_factor = -0.1
			}
		}

		cossack_obsolete_army2 = {

			picture = ITA_hardened_irregular_bands

			removal_cost = -1
			
			allowed = {
			}
			rule = {
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				artillery = -0.1
				air_equipment = -0.1
				naval_equipment = -0.1
				armor = -0.1
				infantry_weapons = -0.1
			}
			modifier = {
				experience_gain_army_factor = -0.15
				conscription = 0.02
				mobilization_speed = -0.05
				max_dig_in = -3
				dig_in_speed_factor = -0.25
				army_defence_factor = -0.05
				army_org_factor = -0.05
				army_attack_factor = 0.05
				#recon_factor = 0.1
				#modifier_army_sub_unit_irregular_infantry_attack_factor = 0.1
				modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.1
				coordination_bonus = -0.05
				supply_consumption_factor = -0.1
				army_strength_factor = 0.05
				land_doctrine_cost_factor = 0.15
				naval_doctrine_cost_factor = 0.25
				air_doctrine_cost_factor = 0.25
				#max_command_power = -25
				terrain_penalty_reduction = 0.1
				army_speed_factor = 0.05
				#org_loss_when_moving = 0.05
				#disable_strategic_redeployment = 1
				#cas_damage_reduction = -0.05
				air_mission_efficiency = -0.2
				max_planning = -0.20
				planning_speed = -0.20
				cat_mass_assault_cost_factor = -0.1
			}
		}

		cossack_obsolete_army3 = { #irregular tactics improved

			picture = ITA_hardened_irregular_bands

			removal_cost = -1
			
			allowed = {
			}
			rule = {
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				artillery = -0.1
				air_equipment = -0.1
				naval_equipment = -0.1
				armor = -0.1
				infantry_weapons = -0.1
			}
			modifier = {
				experience_gain_army_factor = -0.15
				conscription = 0.02
				mobilization_speed = -0.05
				max_dig_in = -3
				dig_in_speed_factor = -0.15
				army_defence_factor = -0.05
				army_org_factor = -0.05
				army_attack_factor = 0.05
				recon_factor = 0.1
				modifier_army_sub_unit_irregular_infantry_attack_factor = 0.05
				modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.1
				coordination_bonus = -0.05
				supply_consumption_factor = -0.1
				army_strength_factor = 0.05
				land_doctrine_cost_factor = 0.15
				naval_doctrine_cost_factor = 0.25
				air_doctrine_cost_factor = 0.25
				#max_command_power = -25
				terrain_penalty_reduction = 0.1
				army_speed_factor = 0.05
				#org_loss_when_moving = 0.05
				#disable_strategic_redeployment = 1
				cas_damage_reduction = 0.05
				air_mission_efficiency = -0.2
				max_planning = -0.20
				planning_speed = -0.20
				cat_mass_assault_cost_factor = -0.1
			}
		}

		cossack_obsolete_army4 = { #

			picture = ITA_hardened_irregular_bands

			removal_cost = -1
			
			allowed = {
			}
			rule = {
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				artillery = -0.05
				air_equipment = -0.05
				naval_equipment = -0.1
				armor = -0.05
				infantry_weapons = -0.05
			}
			modifier = {
				experience_gain_army_factor = -0.05
				conscription = 0.02
				max_dig_in = -3
				dig_in_speed_factor = -0.15
				army_defence_factor = -0.05
				army_org_factor = -0.025
				army_attack_factor = 0.05
				recon_factor = 0.1
				modifier_army_sub_unit_irregular_infantry_attack_factor = 0.05
				modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.1
				supply_consumption_factor = -0.1
				army_strength_factor = 0.05
				land_doctrine_cost_factor = 0.05
				naval_doctrine_cost_factor = 0.15
				air_doctrine_cost_factor = 0.15
				terrain_penalty_reduction = 0.1
				army_speed_factor = 0.05
				cas_damage_reduction = 0.05
				air_mission_efficiency = -0.2
				cat_mass_assault_cost_factor = -0.1
			}
		}


		cossack_incompetent_officers = { #not used rn

			picture = chi_incompetent_officers

			removal_cost = -1
			
			allowed = {
			}
			rule = {
			} 
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.1
				ai_focus_aggressive_factor = 0.10
				experience_gain_army_factor = -0.15
				max_planning = -0.25
				planning_speed = -0.25
				land_doctrine_cost_factor = 0.25
				cat_mass_assault_cost_factor = -0.05
				max_command_power_mult = -0.25
				training_time_factor = 0.10
				org_loss_when_moving = 0.05
			}
		}

		DON_soviet_occupation_comission = {

			picture = SOV_factionalism_modifier

			removal_cost = -1
			
			allowed = {
			}
			#rule = {
			#	can_join_factions = no
			#}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.1
				army_morale_factor = -0.2
				party_popularity_stability_factor = -0.1
				ai_join_ally_desire_factor = -5000
				political_power_cost = 0.25
				stability_factor = -0.15
				war_support_factor = -0.3
			}
		}

		cossack_isolated_from_moscow = {

			picture = SOV_soviet_hegemony

			removal_cost = -1
			
			allowed = {
				has_government = communism
			}
			rule = {
				can_join_factions = no
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_cost = 0.25
				#consumer_goods_factor = 0.05
				stability_factor = -0.1
				war_support_factor = -0.2
				#army_core_defence_factor = 0.05
				conscription_factor = 0.2
  				surrender_limit = 0.05
				max_surrender_limit_offset = 0.05
			}
		}

		KUB_cossack_seperatist_exiles = {

			picture = generic_morale_bonus

			removal_cost = -1
			
			allowed = {
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				war_support_factor = 0.1
				conscription_factor = 0.1
			}
			targeted_modifier = {
				tag = SOV
				defense_bonus_against = 0.05
				attack_bonus_against = 0.05
			}
			#targeted_modifier = {
			#	tag = DON
			#	defense_bonus_against = 0.05
			#	attack_bonus_against = 0.05
			#}
			#targeted_modifier = {
			#	tag = TER
			#	defense_bonus_against = 0.05
			#	attack_bonus_against = 0.05
			#}
			targeted_modifier = {
				tag = RUS
				defense_bonus_against = 0.025
				#attack_bonus_against = 0.025
			}
		}

		KUB_stable_argicultural_economy = {

			picture = ETH_coffee_exports

			removal_cost = -1
			
			allowed = {
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.025
				#production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}

		KUB_ukrainian_kuban_treaty = {

			picture = POL_ideology_drift_defence

			removal_cost = -1
			
			allowed = {
			}
			allowed_civil_war = {
				always = yes
			}
			targeted_modifier = {
			    tag = UKR
				trade_cost_for_target_factor = -0.5
				#extra_trade_to_target_factor = 0.5
			}
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.05
				research_speed_factor = 0.05
				#war_support_factor = 0.1
				communism_acceptance = -50
			}
			#targeted_modifier = {
			#	tag = UKR
			#	defense_bonus_against = -0.1
			#	attack_bonus_against = -0.1
			#}
			#targeted_modifier = {
			#	tag = DON
			#	defense_bonus_against = 0.05
			#	#attack bonus added via focus?
			#}
			#targeted_modifier = {
			#	tag = RUS
			#	defense_bonus_against = 0.05
			#	#attack bonus added via focus?
			#}
			targeted_modifier = {
				tag = SOV
				defense_bonus_against = 0.05
				#attack bonus added via focus?
			}
		}

		KUB_caucus_kuban_treaty = {

			picture = POL_ideology_drift_defence

			removal_cost = -1
			
			allowed = {
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = 0.05
				#consumer_goods_factor = -0.05
				war_support_factor = 0.05
			}
			targeted_modifier = {
				tag = DON
				defense_bonus_against = 0.05
				#attack bonus added via focus?
			}
			targeted_modifier = {
				tag = TER
				defense_bonus_against = 0.05
				#attack bonus added via focus?
			}
			targeted_modifier = {
				tag = KAL
				defense_bonus_against = 0.05
				#attack bonus added via focus?
			}
			targeted_modifier = {
				tag = ATR
				defense_bonus_against = 0.05
				#attack bonus added via focus?
			}
			targeted_modifier = {
				tag = VLG
				defense_bonus_against = 0.05
				#attack bonus added via focus?
			}
		}

#
	}
}