@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 240
#@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "rus_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#ICONS
		iconType = { #was zveno, now ROVS
			name ="rovs_icon"
			spriteType = "GFX_decision_generic_fundraising" #"GFX_decision_category_SWI_federal_council"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="rovs_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "RUS_rovs_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="rovs_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = RUS_WORKERS_TOOLTIP
		}

		iconType = { #was broad socialists, now democrats
			name ="democrats_icon"
			spriteType = "GFX_decision_generic_wreckers" #"GFX_decision_generic_merge_plant_materiel"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="democrats_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "RUS_democrats_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="democrats_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = RUS_democrats_TOOLTIP
		}

		iconType = { #was agarian, now fascists
			name ="fascists_icon"
			spriteType = "GFX_decision_POL_looming_peasants_strike"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="fascists_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "RUS_fascists_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="fascists_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = RUS_peasant_TOOLTIP
		}

		iconType = {
			name ="cossacks_icon"
			spriteType = "GFX_decision_generic_reorganize_irregulars" #"GFX_decision_generic_cavalry"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = { #was national social, now cossacks
			name ="cossack_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "RUS_cossack_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="cossacks_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = RUS_cossack_TOOLTIP
		}

		#LOYALTY
		instantTextBoxType = {
			name = "attitude_header" #loyalty_header
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "RUS_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="RUS_upper_class_loyalty_status"
			position = { x = @ATTITUDE_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "RUS_upper_class_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="RUS_workers_loyalty_status"
			position = { x = @ATTITUDE_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "RUS_workers_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="RUS_peasants_loyalty_status"
			position = { x = @ATTITUDE_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "RUS_peasants_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="RUS_cossacks_loyalty_status"
			position = { x = @ATTITUDE_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "RUS_cossacks_loyalty_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = RUS_ATTITUDE_TOOLTIP
		}
}