state={
	id=197
	name="STATE_197"
	manpower = 896311
	
	state_category = town

	history={
		victory_points = {
			11683 3
		}
		owner = UKR
		buildings = {
			infrastructure = 3 #was: 5
			dockyard = 2
			11683 ={
				naval_base = 5
				coastal_bunker = 2
				bunker = 1
			}
		}
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		409 574 3403 6597 9573 11546 11683 # moved 3755 (its kherson city)
	}

	local_supplies=5.0 
}