
state={
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = town

	history={
		owner = UKR
		victory_points = {
			11405 5
		}
		victory_points = {
			9571 3
		}
		victory_points = {
			11700 3
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
			industrial_complex = 1
			9571 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}

	local_supplies=0.0 
}
