
state={
	id=227
	name="STATE_227"
	manpower = 3767336
	
	state_category = city

	resources={
		steel=16 #moved 16 from Kharkiv
	}

	history={
		owner = UKR
		buildings = {
			infrastructure = 4 #was: 5
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			6420 ={
				naval_base = 4
				coastal_bunker = 2
				bunker = 1
			}
		}
		victory_points = {
			6474 15
		}
		victory_points = {
			6420 10
		}
		victory_points = {
			3479 2
		}
		add_core_of = UKR
	}

	provinces={
		502 3449 3466 3479 3491 6420 6474 6776 #3421 6493 to rostov
	}

	local_supplies=10.0 
}
