
state={
	id=235
	name="STATE_235"
	manpower = 1316516
	
	state_category = rural
	resources={
		chromium=14 # was: 20
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			air_base = 2
			industrial_complex = 1
			11633 = {
				bunker = 1
			}
			11696 = {
				bunker = 2
			}
		}
		add_core_of = TER
		add_core_of = KUB
		add_core_of = CAU
		add_core_of = SOV
		victory_points = {
			11696 3
		}
		victory_points = {
			11633 1
		}
	}

	provinces={
		714 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9726 9742 11633 11661 11678 11690 11693 11694 11696 
	}

	local_supplies=0.0 
}
