
state={
	id=237
	name="STATE_237"
	manpower = 169620
	
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
			#air_base = 1
			#industrial_complex = 1
			#arms_factory = 1
		}
		add_core_of = KAL
		add_core_of = SOV
		victory_points = {
			11724 2
		}
		victory_points = {
			6758 1
		}
		victory_points = {
			11727 1
		}
		#victory_points = { #removed to represent the state being very sparse
		#	6794 1
		#}
		#victory_points = { #^
		#	481 1
		#}
	}

	provinces={
		481 742 745 759 3413 3439 3475 3597 3726 3746 3774 6463 6758 6760 6791 6794 9426 9442 9594 9720 9722 9735 9739 11416 11566 11706 11724 11727 
	}

	local_supplies=0.0 
}
