
state={
	id=354
	name="STATE_354"
	manpower = 1001129
	
	state_category = town

	history={
		owner = TUR
		
		victory_points = {
			9932 15
		}
		#victory_points = {
		#	10472 5
		#}
		victory_points = {
			3979 3 
		}
		buildings = {
			infrastructure = 2
			9932 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
		add_claim_by = GEO
		add_claim_by = ARM #maybe pontic greeks can be invited by Armenia, giving a GRE core?(in order to also give ARM core via cooperation)
	}

	provinces={
		789 3714 3979 6976 6991 7454 9886 9932 11753 11853 #removed 10472 &  10403 for Kars state.
	}

	local_supplies=0.0 
}
