
state = {
	id = 560
	name = "STATE_560" # Nikolayevsk
	manpower = 107663 #added 10k
	
	state_category = rural
	resources={
		steel=18 # was: 24
	}

	history={
		owner = VLA
		victory_points = {
			12559 2 #dockayrd built in 1942
		}
		buildings = {
			infrastructure = 1
			12559 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = GRU
		add_core_of = FER
	}

	provinces = {
		1724 1772 1807 1842 3664 4290 4844 7748 7871 9659 10571 10577 10590 12559 12569 12638 
	}

	local_supplies = 0.0 
}
