
state = {
	id = 563
	name = "STATE_563" # Chita
	manpower = 1044310
	state_category = city #would do maybe large_town but theres lots of population throughout the state, which is big itself too.
	resources = {
		steel=9 # was: 12
		chromium=8 # was: 10
	}

	history = {
		owner = BYA
		victory_points = {
			4705 5
		}
		victory_points = {
			4719 2
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 2
			industrial_complex = 2
		}
		add_core_of = BYA
		add_core_of = FER
	}

	provinces = {
		1672 1826 4675 4677 4705 4719 4832 7725 7751 7786 7860 10559 10565 10574 10643 10681 10683 12507 12556 12622 12641 
	}

	local_supplies = 0.0 
}
