
state = {
	id = 574
	name = "STATE_574" # Yakutsk
	manpower = 407866
	
	state_category = pastoral

	history={
		owner = YAK
		victory_points = {
			10641 3
		}
		victory_points = {
			12611 1
		}
		victory_points = {
			10572 2
		}
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		add_core_of = YAK
	}

	provinces = {
		1714 1748 1795 1805 1852 1878 4726 4752 4798 4810 4821 4855 4881 7746 7765 7772 7817 7844 7889 10572 10589 10608 10641 10667 10701 10714 12565 12611 12623 12650 12694 
	}

	local_supplies = 0.0 
}
