
state = {
	id = 821
	name = "STATE_821"
	manpower = 731985
	
	state_category = rural
	
	resources={
		oil = 9 # was split from Dagestan which had 19 oil, and retained 10
	}

	history = {
		owner = CAU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 1
			air_base = 1
			3672 = { #grozny
				bunker = 2
			}
			6689 = {
				bunker = 1
			}
		}
		victory_points = {
			3672 5 #grozny
		}
		victory_points = {
			670 2 #Nazran
		}
		add_core_of = CAU
		add_core_of = CIN
	}

	provinces = {
		666 670 1455 3667 3672 6689
	}

	local_supplies=0.0 
}
