state = {
	id = 827
	name = "STATE_827"
	resources = {
		chromium = 17 # was: 35 in the caucasus, but was split
	}

	history = {
		owner = CAU
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			685 = {
				bunker = 1
			}
		}
		add_core_of = CAU
		add_core_of = KBK
		victory_points = {
			11614 1
		}
	}

	provinces = {
		685 6674 9632 11614
	}
	manpower = 387990
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
}
