instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 30
	}
#	add_equipment_production = { #artillery workshop in  Alexandropol, will be a spirit to improve arty reliability
#		equipment = {
#			type = artillery_equipment_1
#		}
#		requested_factories = 1
#		progress = 0.83
#		efficiency = 100
#	}
}

division_template = {
	name = "Azgayin Gvardia"
	division_names_group = ARM_GAR_01
	template_counter = 42
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Légion Arménienne"
	division_names_group = ARM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		#engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Hradzgayin Divizia"
	division_names_group = ARM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		#engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lerrnayin Hradzgayin Divizia"
	division_names_group = ARM_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		#engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Arrandzin Hetselazorayin Brigad"
	division_names_group = ARM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}


division_template = {
	name = "Hatuk Harvatsayin Bazhin"
	division_names_group = ARM_INF_01
	template_counter = 33
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		#infantry = { x = 0 y = 2 }
		#infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		#infantry = { x = 1 y = 2 }
		#infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		#cavalry = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
	}
	priority = 2
	support = {
		#artillery = { x = 0 y = 0 }
	}
}#some removed for balance+reason = hoi4 doesnt translate perfectly to IRL


units = {
#
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12450
		division_template = "Lerrnayin Hradzgayin Divizia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12441
		division_template = "Hradzgayin Divizia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3564
		division_template = "Azgayin Gvardia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12441
		division_template = "Azgayin Gvardia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6642
		division_template = "Azgayin Gvardia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
#	division = {
#		division_name = {
#			is_name_ordered = yes
#			name_order = 1
#		}
#		location = 12320
#		division_template = "Arrandzin Hetselazorayin Brigad"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.8
#	}
	division = {
		name = "Légion Arménienne"
		location = 12320
		division_template = "Légion Arménienne"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "FRA" amount = 12 } }
	}
	division = {
		name = "Haykakan Hatuk Hradzgayin Divizia"
		location = 12320
		division_template = "Hatuk Harvatsayin Bazhin"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "RUS" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "RUS" } }
	}
}

