#no NSB dlc (you're poor)

division_template = { 
	name = "Süvari Briqadası"  
	division_names_group = AZR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		#artillery = { x = 0 y = 0 } 
	}
}

division_template = { 
	name = "Kürd Nizamsızları"  
	division_names_group = AZR_CAV_01
	is_locked = yes
	template_counter = 66
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = { 
		recon = { x = 0 y = 0 } 
	} 
	priority = 0 
}


division_template = { 
	name = "Piyada Diviziyası"
	division_names_group = AZR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 
		engineer = { x = 0 y = 2 }
	}
}

division_template = { 
	name = "Milis Briqadası"
	division_names_group = AZR_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = { 
	name = "Dağ Piyada Briqadası" 
	division_names_group = AZR_MTN_01

	regiments = { 
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 2 y = 0 } 
		mountaineers = { x = 2 y = 1 } 
	} 
	support = { 
		recon = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 
	priority = 2
} 


units = {	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "TUR" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "TUR" amount = 10 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11674
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "TUR" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "TUR" amount = 10 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12434
		division_template = "Süvari Briqadası"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11674
		division_template = "Milis Briqadası"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4545
		division_template = "Dağ Piyada Briqadası"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1467
		division_template = "Dağ Piyada Briqadası"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1467
		division_template = "Dağ Piyada Briqadası"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Kürd Nizamsızları"
		location = 1539
		division_template = "Kürd Nizamsızları"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}

}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AZR"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 25
	}
}
