division_template = {  
	name = "Dywizja Piechoty" #inf regiment
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 } 
	}
}
division_template = {  
	name = "Pułk Artylerii" #arty regiment
	division_names_group = POL_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 0 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

#
units = {


#################################################divisions
	division= {	# 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3393 
		division_template = "Dywizja Piechoty" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "POL" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "POL" } }
		force_equipment_variants = { support_equipment_1 = { owner = "POL" } }
}
	division= {	# 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3393 
		division_template = "Dywizja Piechoty" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "POL" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "POL" } }
		force_equipment_variants = { support_equipment_1 = { owner = "POL" } }
}

	division= {	# 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3393 
		division_template = "Dywizja Piechoty" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "POL" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "POL" } }
		force_equipment_variants = { support_equipment_1 = { owner = "POL" } }
}

	division= {	# 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3393 
		division_template = "Pułk Artylerii" 
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "POL" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "POL" } }
		force_equipment_variants = { support_equipment_1 = { owner = "POL" } }
}
#
}
