
division_template = {   
	name = "Attı Äsker Polki"  
	division_names_group = KAZ_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 
	}
}

division_template = { 
	name = "Atqıştar Brïgadası"
	division_names_group = KAZ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 0 } 
	}
	#priority = 0
}

division_template = {  
	name = "Turaqtı Emes" 
	division_names_group = KAZ_GAR_01
	is_locked = yes
#	template_counter = 66
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	support = { 
		#recon = { x = 0 y = 0 } 
	} 
	priority = 0 
}

units = {
	division = { #inf
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 3459
		division_template = "Attı Äsker Polki"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
#	division = { #inf
#		division_name = {    # New syntax for compatibility with name lists
#			is_name_ordered = yes
#			name_order = 2
#		}
#		location = 11457
#		division_template = "Attı Äsker Polki"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.8
#	}
	division = { #inf
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 11472
		division_template = "Atqıştar Brïgadası"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { #inf
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 545
		division_template = "Turaqtı Emes"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BUY"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
		}
}