division_template = {
	name = "Cavalry Brigade"  


	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

#division_template = {
#	name = "Penal Battalions"
#
#
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#		infantry = { x = 1 y = 2 }
#		infantry = { x = 2 y = 0 }
#		infantry = { x = 2 y = 1 }
#		infantry = { x = 2 y = 2 }
#	}
#	support = {
#		artillery = { x = 0 y = 0 } 
#		military police and engineers
#	}
#}


division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
        light_infantry = { x = 0 y = 2 }
        light_infantry = { x = 1 y = 0 }
        light_infantry = { x = 1 y = 1 }
        light_infantry = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = { 
	name = "Irregular Division" 
	names_group = SOV_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 } 
		light_infantry = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		light_infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	} 
	support = { 
		recon = { x = 0 y = 0 } 
	} 
} 


division_template = {
	name = "Infantry Division"


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}



units = {
	##### Army #####   #10 divisions total
	division= {	#
		name = "1st Cavarly Brigade"
		location = 1739 # lower fascist border
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		start_manpower_factor = 1.0

	}

	division= {	#
		name = "2nd Cavarly Brigade"
		location = 10722 # manchu border
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		start_manpower_factor = 1.0

	}

	division= {	# "1st Infantry Brigade"
		name = "1st Infantry Brigade"
		location = 10722 #lower manchu border
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
		start_manpower_factor = 1.0

	}
	division= {	# "2nd Infantry Brigade"
		name = "2nd Infantry Brigade"
		location = 4829 #upper/mid, near GRU border
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
		start_manpower_factor = 1.0
	
	}
	division= {	# "3rd Infantry Brigade"
		name = "3rd Infantry Brigade"
		location = 12192 #khab border
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
		start_manpower_factor = 1.0
	
	}

	division= {	# "4th Infantry Brigade"
		name = "4th Infantry Brigade"
		location = 10655 #khab border
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		start_manpower_factor = 1.0
	
	}

	division= {	# "1st Infantry Division"
		name = "1st Infantry Division 'Krasnopartizanansk'"
		location = 4725 #Krasno
		division_template = "Infantry Division" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
		start_manpower_factor = 1.0

	}


	division= {	# "3rd Infantry Division"
		name = "3rd Infantry Division "
		location = 4805 #khabovsk border
		division_template = "Infantry Division" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 1.0

	}



	division= {	#1st mountain div
		name = "1st Irregular Division"
		location = 4701 #mountain near gru
		division_template = "Irregular Division" 	
		start_experience_factor = 0.5
		start_equipment_factor = 0.80
		start_manpower_factor = 1.0
	
	}

	division= {	# "2nd Mountain Division"
		name = "2nd Irregular Division"
		location = 4847 #fascist border 
		division_template = "Irregular Division" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
		start_manpower_factor = 1.0

	}

##### AIR WINGS ##### 


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "FER"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
		}
}