division_template = {
	name = "Dywizja Litewsko-Białoruska"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 } 
	}
}
division_template = {
	name = "Brygada Kawalerii" 
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	division= {	# 
		name = "1. Dywizja Litewsko-Białoruska"
		location = 3320
		division_template = "Dywizja Litewsko-Białoruska"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	# 
		name = "2. Dywizja Litewsko-Białoruska"
		location = 9295
		division_template = "Dywizja Litewsko-Białoruska"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	# 
		name = "3. Dywizja Litewsko-Białoruska"
		location = 9274
		division_template = "Dywizja Litewsko-Białoruska"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
}