#PRIVLARYE
#

division_template = {  
	name = "Kavaleriyskaya Brigada"  
	division_names_group = RUS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  #for balance and production, removed. 
	}
}

division_template = { 
	name = "Kazach'ya Kavaleriyskaya Brigada"  
	division_names_group = RUS_CAV_02
	is_locked = yes

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}

division_template = {  #based off of the main divisions of the volunteer army or army of wrangel.
	name = "Pekhotnaya Diviziya"
	division_names_group = RUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 } 
		#cavalry = { x = 3 y = 1 } 
		#often had cavalry "divisions" attached but i dont think they wre larger than a battalion
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 } 
	}
}

division_template = { 
	name = "Pekhotnyy Polk"
	division_names_group = RUS_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 } 
		#cavalry = { x = 2 y = 1 } 
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 } 
	}
	priority = 0
}

division_template = {  
	name = "Sibirskaya Natsional'naya Narodnaya Armiya"  
	division_names_group = RUS_GAR_01
	template_counter = 71

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		#could add logi later
	}
}

division_template = {  #ahistorical. represents light infantry and such.
	name = "Legkaya Pekhota / Gornostrelkovyy Polk" 
	division_names_group = RUS_MNT_01

	regiments = { 
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 } 
		#light_infantry = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		#light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	} 
	support = { 
		recon = { x = 0 y = 0 } 
	} 
} 

#division_template = {
#	name = "Irregulars"		
#	division_names_group = RUS_GAR_01
#	is_locked = yes
#	template_counter = 66
#	regiments = {
#		irregular_infantry = { x = 0 y = 0 }
#		irregular_infantry = { x = 0 y = 1 }
#		irregular_infantry = { x = 1 y = 0 }
#		irregular_infantry = { x = 1 y = 1 }
#		#cavalry = { x = 2 y = 0 }
#		#cavalry = { x = 2 y = 1 }
#	}
#	support = { 
#		recon = { x = 0 y = 0 } 
#	} 
#	priority = 0 
#}


division_template = {  #1st division
	name = "Svodnyy Otdel'nyy Korpus"
	division_names_group = RUS_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		maintenance_company = { x = 0 y = 1 } 
		artillery = { x = 0 y = 2 } 
		recon = { x = 0 y = 3 } 
	}
}

units = {
	division= {	# 
		name = "1ya Sibirskiy Dobrovol'cheskiy Otryad"
		location = 12518
		division_template = "Sibirskaya Natsional'naya Narodnaya Armiya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	# 
		name = "2ya Sibirskiy Dobrovol'cheskiy Otryad" #a-hist
		location = 10598
		division_template = "Sibirskaya Natsional'naya Narodnaya Armiya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	##### Army #####
	division= {	# 
		name = "Povolzhskaya Gruppa"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		location = 6684
		division_template = "Pekhotnyy Polk"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
		#force_equipment_variants = { infantry_equipment_0 = { owner = "VLA" } }
	}
	division= {	# 
		name = "Sibirskaya Gruppa"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		location = 12189
		division_template = "Pekhotnyy Polk"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
		#force_equipment_variants = { infantry_equipment_0 = { owner = "VLA" } }
	}
	division= {	# a-hist 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7851
		division_template = "Pekhotnyy Polk"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
		#force_equipment_variants = { infantry_equipment_0 = { owner = "VLA" } }
	}
	division= {	
		name = "Sibirskaya Kazach'ya Gruppa"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		location = 12189
		division_template = "Kazach'ya Kavaleriyskaya Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
		#force_equipment_variants = { infantry_equipment_0 = { owner = "VLA" } }
	}
	division= {	# 
		name = "Dal'nevostochnaya Kazach'ya Gruppa"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		location = 11750
		division_template = "Kazach'ya Kavaleriyskaya Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
		#force_equipment_variants = { infantry_equipment_0 = { owner = "VLA" } }
	}
	division= {	# a-hist
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4725
		division_template = "Kazach'ya Kavaleriyskaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		#force_equipment_variants = { infantry_equipment_0 = { owner = "VLA" } }
	}
	division= {	# 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 957
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
	}
	division= {	# 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 957
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0 #great war rifles
			creator = "VLA"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
		}
}
